[GLOBAL]
DEBUG = True

    #'uliweb.contrib.orm',
    #'uliweb.contrib.auth',
    #'plugs.user_admin',
INSTALLED_APPS = ['uliweb.contrib.staticfiles'
    ,'uliweb.contrib.i18n'
    ,'home'
    ,'bootstrap'
    ,'2011'
    ,'2012'
    ,'2013'
    ]
STATIC_VER = 20131211

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[ORM]
CONNECTION = 'sqlite:///database.db'
AUTO_CREATE = False

[MODELS]
#user = 'uliweb.contrib.auth.models.User'
#page = 'plugs.wiki.models.Page'

[BINDS]
2011.prepare_default_env = 'prepare_default_env'
#uliweb.contrib.i18n.prepare_default_env = ''

[I18N]
LOCALE_DIRS = ['${PROJECT}']
LANGUAGE_CODE = 'en'
SUPPORT_LANGUAGES = ['zh_CN', 'zh', 'en_US', 'en_GB', 'en']

[LAYOUT]
COPYRIGHT = 'PyConChina2013<br/>Site built by <a href="http://wiki.woodpecker.org.cn/moin/CPUG">CPyUG</a> using <a href="https://github.com/limodou/uliweb">UliWeb</a>, <a href="http://www.jquery.com/">jQuery</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://www.nginx.org/">Nginx</a>&amp;<a href="http://gunicorn.org/">gunicorn</a> as Web Server.<br/>Website CDN provider: <a href="http://www.qiniu.com/">七牛云存储</a> <br/><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a>'
TITLE = 'PyCon China 2013'
LOGO = '/static/images/logo_s.png'

MENUS2013 = [
    ('shanghai', _('上海日程'), '/2013/shanghai'),
    ('zhuhai', _('珠海日程'), '/2013/zhuhai'),
    ('beijing', _('北京日程'), '/2013/beijing'),
    ('hangzhou', _('杭州日程'), '/2013/hangzhou'),
    ('registration', _('报名'), '/2013/registration'),
    ('volunteer', _('志愿'), '/2013/volunteer'),
    ('sponsors', _('赞助'), '/2013/sponsors'),
]

MENUS2012 = [
    ('about', _('关于大会'), '/2012/about'),
    ('schedulebj', _('北京日程'), '/2012/schedulebj'),
    ('schedulesh', _('上海日程'), '/2012/schedulesh'),
    ('Hackathon', _('编程马拉松'), 'http://www.douban.com/event/17299206/'),
    ('registration', _('报名'), '/2012/registration'),
    ('volunteer', _('志愿'), '/2012/volunteer'),
    ('sponsors', _('赞助'), '/2012/sponsors'),
    ('Weibo', _('微博'), 'http://weibo.com/pyconcn'),
    ('2013', _('2013'), '/2013'),
    ('2011', _('2011'), '/2011'),
]
MENUS2011 = [
    ('about', _('关于大会'), '/2011/about'),
    ('schedulebj', _('日程安排'), '/2011/schedule'),
    ('registration', _('报名注册'), '/2011/registration'),
    ('collections', _('大会集锦'), '/2011/collections'),
    ('volunteer', _('志愿者'), '/2011/volunteer'),
    ('sponsors', _('赞助商'), '/2011/sponsors'),
    ('Weibo', _('官方微博'), 'http://weibo.com/pyconcn'),
    ('2013', _('2013'), '/2013'),
    ('2012', _('2012'), '/2012'),
]

MENUS <= MENUS2012

